== 0
0 tanks

== 1
1 tanks

== 2 0
error at 2

== 2 1
error at 2

== 2 2 0
2 tanks

== 2 2 1 0
3 tanks

== 2 2 1 1
4 tanks

== 2 2 1 2
5 tanks

== 2 2 2 0
error at 4

== 2 2 2 1
error at 4

== 2 2 2 2 0 0 0
6 tanks

== 2 2 2 2 0 0 1
7 tanks

== 2 2 2 2 0 1 0
9 tanks

== 2 2 2 2 1 0 ...
15 tanks

== 2 2 0 1 1 1 2 2 0 1 1 1 1
error at 9         ^

== 2,1, 1,1,1,1,1,1,1
checking reaction chamber 0
first fuel component must increase

== 2,1, 1,1,1,1,1,1,2
checking reaction chamber 0
surplus of ingredient 1 in lower pipe when air consists of ingredient 1 only

== 2,1, 1,1,1,1,1,2,1
checking reaction chamber 0
surplus of ingredient 1 in lower pipe when air consists of ingredient 1 only

== 2 2 0 1 1 2 2 0 1 1 1 1 1
coefficients missing for tank 2

== 2 2 0 1  1 1 2 0 1 1 1 1
dim

== 2 2 0 1  1 1 2 0 2 0 1 1 1 1
dim

== 2 2 0 1  1 1 2 1 2 0 1 1 1 1
error at 10           ^

== 2 2 0 1  1 1 2 2 0 0 1 1 1 1
error at 9          ^

== 2 2 0 1  1 1 2 0 2 0 2 0 2 0 1 1 1 1 1 1
dim

== 2 2 0 1  1 1 1 1 1 1 2
checking reaction chamber 0
surplus of ingredient 1 in lower pipe when air consists of ingredient 1 only

== 2 2 0 1  1 2 2 0 1 1 1 1
error at 14                  ^

== 2 2 0 1  1 2 2 0 1 1 1 1 1
coefficients missing for tank 2


--------------------------
car experiments


experiments (with 2,1,(1*6)):

1000
first fuel component must increase

11000
car must contain at least one Main reaction chamber
    Ja.
sections must be properly connected
In the car, tank 0 is not properly connected to itself

10100
car must contain at least one Main reaction chamber
    Nein.

10010
car must contain at least one Main reaction chamber
    Ja.
sections must be properly connected
In the car, tank 0 is not properly connected to itself

110010
first fuel component must increase

1101010
car must contain at least one Main reaction chamber
    Nein.

1220220220220220
          ^
must be 0/1 at 11

1022000
  ^
must be 0 or 1

101100
  ^
must be 0 or 1

100122000
tank 4 is not connected

100122001
tank 5 is not connected

100122002
tank 6 is not connected

100122010
tank 7 is not connected



100111
tank 2 is not connected

100112
tank 3 is not connected

10010
tank 0 is not connected

100110
tank 1 is not connected

------------------------------------

RESULTS

cnt ::= 0  { 0 }
      | 1  { 1 }
      | 22 n:cnt tr:trit*n { 2 + sum(i,0,n,3**i) + tr/big }

num ::= n:cnt tr:trit*n { sum(i,0,n,3**i) + tr/big }

0 = 0
1 = 10
2 = 11
3 = 12

car ::= n:cnt chamber*n
chamber ::= up:pipe auxp:num dn:pipe
pipe ::= n:cnt num*n

fuel ::= n:cnt matrix*n
matrix ::= n:cnt rowcol*n
rowcol ::= n:cnt num*n

220111111X

220(1)(1)(12)(0)1111

car = 220   220 0 0  0  1 10   220 10 10  0  1 0

fuel = 220  1 1 11  1 1 11


fuel = 1 1 1 11